{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BoniyadiDb": "Server=DESKTOP-QJN4D7V\\SQLEXPRESS;Database=SMDB;User Id=SA;Password=Miz@n123;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework;"
  },

  "BackupSettings": {
    "BackupRootPath": "E:\\DatabaseBackups"
  },

  "LicenseSettings": {
    "ExpiryToken": "S997YBnvmxBcYW5WbfO+ww=="
  },
  "AllowedHosts": "*"
}
